# facebook-group-scrape-tool

./: README.md  pom.xml
src/main/java/com/fbreaper/: FbReaperApplication.java
src/main/java/com/fbreaper/domain/: PostCommentDto.java  PostDto.java  PostImage.java
src/main/java/com/fbreaper/fbuiapi/entities/: AbstractUiEntity.java  PostCommentUiRepresentation.java  PostUiRepresentation.java
src/main/java/com/fbreaper/fbuiapi/pages/: AbstractPage.java  GroupPage.java  LoginPage.java
src/main/java/com/fbreaper/fbuiapi/services/: FbUiInteractionService.java
src/main/java/com/fbreaper/repository/: AbstractCrudService.java  DaoUtils.java  ExcelWriterService.java
src/main/java/com/fbreaper/repository/rdms/: PostgreSqlPostRepository.java
src/main/java/com/fbreaper/schedulers/: PostDataToFirebaseAggregatorScheduler.java  PostDataToFirebaseAggregatorTask.java
src/main/java/com/fbreaper/service/: PostDataToStorageAggregatorService.java
src/main/java/com/fbreaper/utils/: DateManager.java
src/main/java/com/fbreaper/utils/aggregators/configs/: PostDataToFirebaseAggregatorConfig.java
src/main/java/com/fbreaper/utils/configs/: NoBeanConfigsLoader.java  NoBeanConfigurations.java
src/main/resources/: application.properties  demofirestore-e970c-firebase-adminsdk-x9em2-a947edadc9.json  food-data-fcda6-firebase-adminsdk-xug43-2848d29ca8.json  logback.xml  stravy-vid-mamy-firebase-adminsdk-3xu1f-44f778258d.json
src/main/resources/properties/: PostDataToFirebase.properties
